server.port=8082

## DriverClassName
spring.datasource.driver-class-name==org.postgresql.Driver
## Connection DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/database?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev

## Configure JPA
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.format_sql=true